# MetaNexus

./: MetaNexus.sln  README.md
App/MetaNexus.App.DemoApp/: MetaNexus.App.DemoApp.csproj  NeuralNetworkTrainingService.cs  Program.cs  SimpleNeuralNetwork.cs
App/MetaNexus.App.DemoApp/Abstractions/: INeuralNetworkTrainingService.cs
Lib/MetaNexus.Lib.Metrics/: IoCModule.cs  MetaNexus.Lib.Metrics.csproj
Lib/MetaNexus.Lib.Metrics.Host/: MetaNexus.Lib.Metrics.Host.csproj  MetricNames.cs
Lib/MetaNexus.Lib.Metrics.Host/Abstractions/: IMetricsHost.cs
Lib/MetaNexus.Lib.Metrics.Models/: MetricType.cs  MetricTypes.cs  RawMetric.cs  RawMetricLabel.cs
Lib/MetaNexus.Lib.Metrics/Abstractions/: IMetricsHost.cs  IMetricsService.cs
Lib/MetaNexus.Lib.Metrics/Consts/: MetricsNames.cs
Lib/MetaNexus.Lib.Metrics/Services/: MetricsHost.cs  MetricsNames.cs  MetricsService.cs
Lib/MetaNexus.Lib.NeuralNetwork/: MetaNexus.Lib.NeuralNetwork.csproj
Lib/MetaNexus.Lib.NeuralNetwork/ML/: NeuralNetwork.cs
Lib/MetaNexus.Lib.NeuralNetwork/ML/Layers/: BatchNormalizationLayer.cs
Lib/MetaNexus.Lib.NeuralNetwork/ML/Layers/Abstractions/: ILayer.cs
Lib/MetaNexus.Lib.NeuralNetwork/Tensors/: TensorAggregationOperations.cs  TensorArithmeticOperations.cs  TensorElementWiseOperations.cs  TensorMatrixOperations.cs  TensorShapeOperations.cs
Lib/MetaNexus.Lib.NeuralNetwork/Tensors/Abstractions/: ITensor.cs  ITensorAggregationOperations.cs  ITensorBroadcastingOperations.cs  ITensorNormalizationOperations.cs
MetaNexus.App.DemoApp/: MetaNexus.App.DemoApp.csproj  NeuralNetworkTrainingService.cs  Program.cs  SimpleNeuralNetwork.cs
MetaNexus.App.DemoApp/Modules/: IoCModule.cs
MetaNexus.Lib.Metrics/: IoCModule.cs  MetaNexus.Lib.Metrics.csproj
MetaNexus.Lib.Metrics.Host/: MetaNexus.Lib.Metrics.Host.csproj  MetricNames.cs  MetricsHost.cs
MetaNexus.Lib.Metrics.Models/: Metric.cs  MetricLabel.cs
MetaNexus.Lib.Metrics/Configurations/: MeterConfiguration.cs
MetaNexus.Lib.Metrics/Services/: MetricsService.cs
MetaNexus.Lib.Metrics/Services/Abstractions/: IMetricsService.cs
MetaNexus.Lib.NeuralNetwork/: MetaNexus.Lib.NeuralNetwork.csproj
MetaNexus.Lib.NeuralNetwork/ML/: NeuralNetwork.cs
MetaNexus.Lib.NeuralNetwork/ML/Abstractions/: INetwork.cs
MetaNexus.Lib.NeuralNetwork/ML/Layers/: BatchNormalizationLayer.cs  DenseLayer.cs  InputLayer.cs
MetaNexus.Lib.NeuralNetwork/ML/Models/: LayerConfig.cs  NetworkConfig.cs
MetaNexus.Lib.NeuralNetwork/Math/Functions/: ActivationFunctions.cs  LossFunctions.cs  Regularization.cs
MetaNexus.Lib.NeuralNetwork/Math/Normalizers/: MinMaxNormalizer.cs  ZNormalizer.cs
MetaNexus.Lib.NeuralNetwork/Math/Optimizers/: Adam.cs  RMSProp.cs  SGD.cs
MetaNexus.Lib.NeuralNetwork/Math/Tensor/: Distributions.cs  MatrixOperations.cs  Tensor.cs  TensorMath.cs
MetaNexus.Lib.NeuralNetwork/Math/Utilities/: Gradient.cs  Initializers.cs  Metrics.cs
MetaNexus.Lib.NeuralNetwork/Tensor/: ITensor.cs  Tensor.cs  TensorActivationOperations.cs  TensorAggregationOperations.cs  TensorArithmeticOperations.cs  TensorBroadcastingOperations.cs  TensorCPU.cs  TensorCUDA.cs  TensorDeviceFactory.cs  TensorElementWiseOperations.cs  TensorGPUFactory.cs  TensorMatrixOperations.cs  TensorNormalizationOperations.cs  TensorOpenCL.cs  TensorShapeOperations.cs
MetaNexus.Lib.NeuralNetwork/Tensor/Abstractions/: ITensor.cs  ITensorActivationOperations.cs  ITensorAggregationOperations.cs  ITensorArithmeticOperations.cs  ITensorBroadcastingOperations.cs  ITensorDevice.cs  ITensorDeviceFactory.cs  ITensorElementWiseOperations.cs  ITensorGPU.cs  ITensorGPUFactory.cs  ITensorMatrixOperations.cs  ITensorNormalizationOperations.cs  ITensorOperations.cs  ITensorShapeOperations.cs
MetaNexus.Lib.NeuralNetwork/Tensor/Math/: TensorActivationOperations.cs  TensorAggregationOperations.cs  TensorArithmeticOperations.cs  TensorElementWiseOperations.cs  TensorMatrixOperations.cs  TensorNormalizationOperations.cs  TensorShapeOperations.cs
MetaNexus.Lib.NeuralNetwork/Tensors/: ITensorActivationOperationsPrime.cs  Tensor.cs  TensorActivationOperations.cs  TensorAggregationOperations.cs  TensorArithmeticOperations.cs  TensorBroadcastingOperations.cs  TensorElementWiseOperations.cs  TensorMatrixOperations.cs  TensorNormalizationOperations.cs  TensorShapeOperations.cs
MetaNexus.Lib.NeuralNetwork/Tensors/Abstractions/: ITensor.cs  ITensorActivationOperations.cs  ITensorActivationOperationsPrime.cs  ITensorAggregationOperations.cs  ITensorArithmeticOperations.cs  ITensorBroadcastingOperations.cs  (+5 more)
Tests/MetaNexus.Lib.NeuralNetwork.Tests/: MetaNexus.Lib.NeuralNetwork.Tests.csproj
(+38 files in other folders)
