<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\MetaNexus.Lib.Metrics.Models\MetaNexus.Lib.Metrics.Models.csproj" />
  </ItemGroup>

</Project>
